@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");



:root {
    --main-red-color: rgb(255, 36, 36);
    --main-black-color: black;
    --span-red-color: #FF6A6A;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: "Poppins", sans-serif;
    background: rgb(20,20,20);
    background: linear-gradient(0deg, rgb(14, 14, 14) 0%, rgb(32, 32, 32) 100%);
    margin: 0;
    padding: 0;
    height: 100%;
    padding-top: 5px;


}

h4 {
    font-size: 1.3rem;
    color: var(--main-red-color);
    text-align: center;
}



/*--------------
    PRELOADER
---------------*/

body.preloader-site {
    overflow: hidden;
}

.preloader-wrapper {
    height: 100%;
    width: 100%;
    background: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
}

.preloader-wrapper .preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 120px;
}





p::selection {
    background: #ff000085; /* WebKit/Blink Browsers */
  }

p::-moz-selection {
    background: #ff000085; /* Gecko Browsers */
  }

h1::selection {
    background: #ff000085; /* WebKit/Blink Browsers */
  }

h1::-moz-selection {
    background: #ff000085; /* Gecko Browsers */
  }
  
h2::selection {
    background: #ff000085; /* WebKit/Blink Browsers */
  }

h2::-moz-selection {
    background: #ff000085; /* Gecko Browsers */
  }
  
h3::selection {
    background: #ff000085; /* WebKit/Blink Browsers */
  }

h3::-moz-selection {
    background: #ff000085; /* Gecko Browsers */
  }
  

span::selection {
    background: #ff000085; /* WebKit/Blink Browsers */
  }

span::-moz-selection {
    background: #ff000085; /* Gecko Browsers */
  }

strong::selection {
    background: #ff000085; /* WebKit/Blink Browsers */
  }

strong::-moz-selection {
    background: #ff000085; /* Gecko Browsers */
  }



.top-space-index {
    height: 2rem;
}

.top-space-bio {
    height: 3.75rem;
}

.top-space-management {
    height: 1.8rem;
}

.fix {
    opacity: 0;
    height: 50px;
}

.fix-dakini {
    display: none;
}

.fix-index {
    height: 50vh;
}

.main-index {
    height: 100%;
}

.management-main {
    height: fit-content;
}


.all {
    overflow: hidden;
}

/* NAV ELEMENTS */

nav {
    display: flex;
    height: 60px;
    align-items: flex-end;
    justify-content: space-between;
    z-index: 9;
    padding-right: 2rem;
    padding-left: 2rem;
    height: 6rem;
}

 .nav-image img{
    height: 50px;
    width: auto;
    padding-left: 30px;
}

.nav-image {
    margin-top: -1rem;
}


.navbar-toggler-icon .bi {
    color: white;
    font-size: 30px;
    position: absolute;
    margin-top: -20px;
    margin-left: -40px;

}
.bi:hover {
    color:var(--main-red-color);
}


.nav-links-ul {
    display:flex;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    

}

.nav-links-li {
    list-style-type: none;
    margin: 0px 20px;
    align-self: flex-end;
}

.nav-links-li a {
    text-decoration: none;
    color: white;
    font-weight: 200;
    font-size: 13px;
    transition: color 0.3s ease-in;
}

.nav-links-li a:hover {
    color: var(--main-red-color);

}

#navbarNav {
    align-items: flex-end;
}


/*--------------
    ANIMATION
----------------*/

.focus-in-expand {
	-webkit-animation: focus-in-expand 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-expand 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-2-16 23:58:53
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation focus-in-expand
 * ----------------------------------------
 */
 @-webkit-keyframes focus-in-expand {
    0% {
      letter-spacing: -0.5em;
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes focus-in-expand {
    0% {
      letter-spacing: -0.5em;
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  
  

.focus-in-contract {
	-webkit-animation: focus-in-contract 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-contract 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-2-16 18:14:20
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation focus-in-contract
 * ----------------------------------------
 */
 @-webkit-keyframes focus-in-contract {
    0% {
      letter-spacing: 1em;
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes focus-in-contract {
    0% {
      letter-spacing: 1em;
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  

  .text-focus-in {
	-webkit-animation: text-focus-in 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-2-16 18:19:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
 @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  



/* MAIN ELEMENTS */

main {

    margin-top: 60px;
}

.management-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

/* IMG INDEX ELEMENTS */

.img-index {
    position: absolute;
    margin-left: 50vw;
    margin-top: -60px;
    height: auto;
    width: 50vw;
    overflow: hidden;
    z-index: -1;
}

.index-img {
    
    max-width:100%;
    max-height:100%;
}

/* IMG MANAGEMENT ELEMENTS */

.img-card {
    width: 250px;
    height: 330px;
    overflow: hidden;
    position: relative;
}

#img-sam {
    position: relative;
    right: 50px;
    bottom: 10px;
}

#img-charles {
    position: relative;
    right: 190px;
    bottom: 110px;
    width: 550px
}

/* CARDS MANAGEMENT ELEMENTS */

.management-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 5rem;
}

.management-cards .card {
    margin: 0px 2vw;
    width: 250px;
}

.card-head {
    color: var(--main-red-color);
    text-align: center;
    font-size: 15px;
}

.card-text {
    color: white;
    text-align: center;
    font-size: 10px;
    font-weight: 200;
    text-transform:uppercase;

}


.management-icons {
    color: var(--main-red-color);
    display: flex;
    justify-content: center;
}

.management-icons i {
    margin: 0px 7px;
    font-size: 20px;
    cursor: pointer;
}

.management-icons .ok:hover {
    color: white;
}

.management-icons a {
    color: var(--main-red-color);
}

/* DAKINI CARDS */

.card-base {
    width: 900px;
    height: fit-content;
    margin-right: auto;
    margin-left: auto;
}

.dakini-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: repeat(3, 1fr);
    row-gap: 50px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.card-last {
    grid-column: 2;
}

.dakini-cards .card {
    margin: 0 auto;
}

.small-text {
    margin: auto;
    position: relative;
    top: 30px;
}

.small-text p {
    color: rgb(177, 177, 177);
    font-weight: 200;
    font-size: 14px;
}

#img-jean {
    position:relative;
    width:450px;
    bottom: 120px;
    right: 80px;
}

#img-marso {
    position:relative;
    width: 250px;
    bottom: 30px;
}

#img-anthony {
    position: relative;
    width: 590px;
    right: 170px;
}

#img-bermuda {
    position: relative;
    right: 70px;
    bottom: 40px;
    width: 370px;
}

#img-charles2 {
    position: relative;
    right: 75px;
    bottom: 70px;
    width: 400px;
}

#img-jack {
    position: relative;
    right: 30px;
    bottom: 10px;
    width: 350px;
}

#img-maxime {
    position: relative;
    right: 150px;
    bottom: 90px;
    width: 600px;
}

#img-godett {
    position: relative;
    width: 500px;
    right: 120px;
    bottom: 100px;
}

.isDisabled {
    color: currentColor;
    opacity: 0.5;

  }


/* TEXT MANAGEMENT ELEMENTS */

.management-title {
    margin-top: 30px;
}

.management-title h1 {
    font-size: 70px;
    font-weight: 700;
    text-align: center;
}

/* TEXT + BTN INDEX ELEMENTS */

.section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 40vw;
}

/* TEXT INDEX ELEMENTS */

.main-title {
    z-index: 1;
    text-align:right;
    padding-top: 70px;
}

.main-title h1 {
    font-weight: 700;
    font-size: 6rem;
    
}

.text-red {
    color: var(--main-red-color);
}

/* BTN ELEMENTS */

.btn-light:hover {

    border-color: var(--main-red-color);
}

.btn-index {
    margin-top: 50px;
    z-index: 3;
    border-color: white;
}

.index-btn {
    align-self: flex-end;
    padding: 0.5rem 1rem;
}

/* FOOTER DAKINI ELEMENTS */

.footer-content {
    margin-top: 5rem;
    margin-left: 14vw;
    height:300px;
}

.footer-img img {
    height: 100%;
    width: auto;

}

.footer-img {
    height: 200px;
}

.footer-info {
    margin-left: 25px;
}

.footer-info p {
    color: rgb(134, 134, 134);
    font-size: 14px;
    font-weight: 200;
}

/* CONTACT ELEMENTS */

.contact-cards{
    width: 530px;
    margin: 5rem auto;
    
}

.contact-top {
    background-color: rgb(34, 34, 34);
    color: white;
    display: flex;
    justify-content: center;
}


.phone {
    padding: 2rem;
    text-align: center;
}

.phone i, .email i {
    background-color: var(--main-red-color);
    font-size: 2rem;
    padding: 1rem;
    border-radius: 100%;
    color: rgb(34, 34, 34);
    margin-bottom: 1.5rem;
}

h5.contact {
    font-size: 1.5rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.534);
    margin-bottom: 1rem;
}

p.contact {
    font-size: 0.8rem;
    margin: 0;
}

.contact-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    

}

.email {
    background-color: rgb(34, 34, 34);
    color: white;
    padding: 2rem;
    text-align: center;
}



/* BIO ELEMENTS */

.bio-text {
    color: white;
    font-size: 14px;
    font-weight: 200;
    text-align: justify;
}

.bio-text-content {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 90px;
}

.bio-img-container {
    width: 26rem;
    height: 10rem;
    overflow: hidden;
    margin-bottom: 30px;
}

.bio-img {
    width: 100%;
    position: relative;
    bottom: 4rem;
}

.bio-text-left {
    width: 26rem;
    margin-right: 20px;
}

.bio-text-right {
    width: 26rem;
    margin-left: 20px;
}

.italic-text {
    font-style: italic;
}


strong {
    color: var(--span-red-color);
    font-weight: 500;
}

.fix-biographie {
    height:950px;
}

.album-player-content {
    display:flex;
    justify-content: center;
}

.album-player {
    margin: 50px 30px;
}

.btn-bio {
    display: flex;
    justify-content: center;
    margin-top: -4rem;
    margin-bottom: 4rem;
}


/* PAROLIER ELEMENTS */

.parolier-container {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parolier-img-content {
    width: 50vw;
}

.parolier-img {
    max-width: 100%;
}

.carousel-parolier {
    background-color: white;
    height: 580px;
    border-radius: 50px;
    padding: 100px;
    
}

.p-parolier a {
    color: var(--main-red-color);
}



/* SCREEN SIZE RESPONSIVITY */

@media (min-width: 1900.98px) {
    .main-title h1 {
        font-size: 8rem;
    }

    .index-btn {
        font-size: 1.23rem;
        padding: 0.5rem 1rem;
    }

    .nav-links-li a {
        font-size: 1rem;
    }

    .nav {
        margin-top: 1rem;
    }

    .img-index {
        padding-top: 3rem;
    }

    .section {
        padding-top: 5rem;
        padding-right: 5rem;
    }

    .management-title h1 {
        font-size: 9rem;
    }

    .management-cards .card {
        margin: 0px 2vw;
        width: 400px;
        height: 550px;
    }

    .dakini-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: repeat(3, 1fr);
        row-gap: 60px;
        margin-top: 50px;
        margin-bottom: 10px;
    }
    
    .card-last {
        grid-column: 2;
    }

    .img-card {
        width: 400px;
        height: 550px;
    }

    #img-sam {
        position: relative;
        right: 80px;
        bottom: 0px;
        height: 560px;
        width: auto;
    }
    
    #img-charles {
        position: relative;
        right: 210px;
        bottom: 110px;
        width: 700px
    }

    #img-godett {
        position: relative;
        width: 900px;
        right: 250px;
        bottom: 200px;
    }

    .card-body {
        flex: 1 1 auto;
        width: 400px;
        padding: 2rem 1rem;
        position: absolute;
        top: 366px;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(2px) brightness(70%);
        -webkit-backdrop-filter: blur(2px) brightness(70%);
    
    }

    .card-head {
        font-size: 2rem;
    }
    
    .card-text {
        color: white;
        text-align: center;
        font-size: 1rem;
        font-weight: 200;
        text-transform:uppercase;
    
    }

    .dakini-cards .card {
        margin: 0px 2rem;
    }


    .card-base {
        width: 1350px;
        height:fit-content;
        margin: 0 auto;
    }
    
    
    .management-icons {
        color: var(--main-red-color);
        display: flex;
        justify-content: center;
    }
    
    .management-icons i {
        margin: 0px 1rem;
        font-size: 2.5rem;
        cursor: pointer;
    }

    #img-anthony {
        position: relative;
        width: 1000px;
        right: 300px;
    }
    
    #img-bermuda {
        position: relative;
        right: 140px;
        bottom: 80px;
        width: 650px;
    }
    
    #img-charles2 {
        position: relative;
        right: 130px;
        bottom: 100px;
        width: 650px;
    }
    
    #img-jack {
        position: relative;
        right: 30px;
        bottom: 10px;
        width: 600px;
    }
    
    #img-maxime {
        position: relative;
        right: 220px;
        bottom: 90px;
        width: 900px;
    }
    
    #img-jean {
        position: relative;
        right: 220px;
        bottom: 250px;
        width: 900px;
    }
    
    #img-marso {
        position: relative;
        width: 400px;
    }



}


@media (max-width: 1024.98px) {
    .img-index {
       overflow:hidden;
       width: 100%;
       position: absolute;
       right: 0rem;
       top: 0rem;
    }

    .index-img {
        position: relative;
        top: 5rem;
        left: 25rem;
    }

    .section {
        margin-right: 23rem;
    }
}

@media (max-width: 991.98px) {
    .img-index {
        overflow:hidden;
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0rem;
        top: 10rem;
    
     }
 
     .index-img {
         position: relative;
         top: -3rem;
         left: 20rem;
    
     }

    .section {
        margin-left: -19rem;
    }

    .card-base {
        width: 650px;
    }

    .btn-index {
        margin-top: 20px;
        display:flex;
        flex-direction: column;
    }

    .index-btn {
        margin-bottom: 20px;
        width:fit-content;
        align-self: flex-end;
    }

    .main-title h1 {
        font-size: 5rem;
    }

    .section {
        margin-left: -15rem;
        padding-top: 0rem;
    }

    .dakini-cards {
        grid-template-columns: repeat(2,1fr);
    }

    .card-last {
        grid-column: 1;
    }

}

@media (max-width: 830.98px) {

    .index-img {
        left: 18rem;
    }

    .main-title h1 {
        font-size: 5rem;
    }

    .section {
        margin-left: -15rem;
        padding-top: 5rem;
    }

    .btn-index {
        margin-top: 20px;
        display:flex;
        flex-direction: column;
    }

    .index-btn {
        margin-bottom: 20px;
        width:fit-content;
        align-self: flex-end;
    }

    .dakini-cards {
        width: 500px;
        grid-template-columns: repeat(2,1fr);
        margin-left: -6rem;
    }

    .card-last {
        grid-column: 1;
    }

}

@media (max-width: 800.98px) {

    .nav-links-ul {
        background-color: var(--main-black-color);
        z-index: 10;
    }

    .nav-image img{
        height: 50px;
        width: auto;
        padding-left: 30px;
        margin-top: -20px
    }

    .img-index {
        position: absolute;
        margin-left: 300px;
        width: 70vw;
        overflow: hidden;
        z-index: -1;
    }

    .main-title h1 {
        font-size: 4rem;
    }


    .section {
        margin-right: 25rem;
    }

    .btn-index {
        margin-top: 20px;
        display:flex;
        flex-direction: column;
    }

    .index-btn {
        margin-bottom: 20px;
        width:fit-content;
        align-self: flex-end;
    }

    

    
}


@media (max-width: 768.98px) {
    
    .main-title {
        padding-top: 0px;
    }

    .main-title h1 {
        font-size: 50px;
    }


    .section {
        margin-left: -10rem;
    }

    .img-index {
        overflow:hidden;
        position: absolute;
        right: 0rem;
        top: 5rem;
        left: 0rem;
        margin-left: 0;
        right: 0;
        width: 100%;
        height: auto;
    }

    .index-img {
        position: relative;
        top: 2rem;
        left: 10rem;
        width: 50rem;
        height: auto;
    }

    .card-base {
        width: 325px;
    }

    .management-cards {
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    .management-cards .card {
        margin-bottom: 5vw;
    }


}


@media (max-width: 600.98px) {


    .section {
        margin-left: -15rem;

        
    }

    .index-img {
        right: 0;
        margin-top: 2rem;
        margin-left: 3rem;
        left: 6rem;
        height: auto;
        width: auto;
        
    }




    .management-title h1 {
        font-size: 50px;
 
    }

    .management-cards {
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    .management-cards .card {
        margin-bottom: 5vw;
    }

    .fix {
        display: block;
        opacity: 0;
        height: 340px;
    }

    .bio-text-content {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 90px;
    }

    .bio-img-container {
        width: 25rem;
        height: 10rem;
        overflow: hidden;
        margin-bottom: 30px;
    }
    
    .bio-img {
        width: 100%;
        position: relative;
        bottom: 4rem;
    }
    
    .bio-text-left {
        width: 25rem;
        align-self: center;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .bio-text-right {
        width: 25rem;
        align-self: center;
        margin-left: 0px;
    }

    .album-player-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-cards{
        width: 300px;
        margin: 5rem auto;
        
    }
    
    .contact-top {
        background-color: rgb(34, 34, 34);
        color: white;
        display: flex;
        justify-content: center;
    }
    
    .phone {
        padding: 2rem;
        text-align: center;
    }
    
    .phone i, .email i {
        background-color: var(--main-red-color);
        font-size: 2rem;
        padding: 1rem;
        border-radius: 100%;
        color: rgb(34, 34, 34);
        margin-bottom: 1.5rem;
    }
    
    h5.contact {
        font-size: 1.5rem;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.719);
        margin-bottom: 1rem;
    }
    
    p.contact {
        font-size: 0.8rem;
        margin: 0;
    }
    
    .contact-bottom {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        
    
    }
    
    .email {
        background-color: rgb(34, 34, 34);
        color: white;
        padding: 2rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    
}

@media (max-width: 414.98px) {
    .nav {
        padding-right: 0;
    }

    .management-title h1 {
        font-size: 2.5rem;
    }

   .main-title h1 {
       font-size: 2.3rem;
   }

   .index-btn {
        font-size: 1rem;
   }

   .img-index {
       overflow:hidden;
       position: absolute;
       right: 0rem;
       top: 5rem;
       left: 0rem;
       margin-left: 0;
       right: 0;
       width: 100%;
       height: 100%;
   }

   .index-img {
       position:relative;
       width: 55rem;;
       height: auto;
       top: 0rem;
       right: 0rem;
       bottom: 0;
       left:-4rem;
       max-width:none;
       max-height: none;
   }

   .section {
       margin-left: -8rem;
   }

   .footer-img {
    height: 100px;
   }

  .footer-info {
    margin-left: 0rem;
   }


 .footer-content {
    margin-top: 5rem;
    margin-left: 4rem;
    }


    .bio-text-content {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 90px;
    }

    .bio-img-container {
        width: 20rem;
        height: 10rem;
        overflow: hidden;
        margin-bottom: 30px;
    }
    
    .bio-img {
        width: 100%;
        position: relative;
        bottom: 4rem;
    }
    
    .bio-text-left {
        width: 20rem;
        align-self: center;
        margin-right: 0;
    }
    
    .bio-text-right {
        width: 20rem;
        align-self: center;
        margin-left: 0px;
    }

    .fix-index {
        height: 30vh;
    }

    .fix-management {
        height: 35vh;
    }

    .dakini-cards {
        width: 300px;
        grid-template-columns: repeat(1,1fr);
        margin-left: 0.6rem;
    }

    .card-last {
        grid-column: 1;
    }



}


@media (max-width: 375.98px) {
    .index-img {
        left: -7rem;
    }

    .section {
        margin-left: -8rem;
    }

    .index-btn {
        font-size: 0.9rem;
    }

    .small-text p {
        font-size: 12px;
        font-weight: 200;
    }

    .bio-img-container {
        width: 18rem;
        height: 10rem;
        overflow: hidden;
        margin-bottom: 30px;
    }
    
    .bio-img {
        width: 100%;
        position: relative;
        bottom: 4rem;
    }
    
    .bio-text-left {
        width: 18rem;
        align-self: center;
        margin-right: 0;
    }
    
    .bio-text-right {
        width: 18rem;
        align-self: center;
        margin-left: 0px;
    }

    .bio-container .management-title h1 {
        font-size: 2rem;
    }
    .album-container .management-title h1 {
        font-size: 2rem;
    }

    .fix-index {
        height: 25vh;
    }


}

@media (max-width: 320.98px) {


    .index-img {
        left: -5rem;
        width: 45rem;
        bottom: 6rem;
    }

    .main-title h1 {
        font-size: 2rem;
    }

    .index-btn {
        font-size: 0.9rem;
    }

    .section {
        margin-left: -6rem;
    }

    .management-title h1 {
        font-size: 2rem;
    }

    .footer-img {
        height: 100px;
       }
    
      .footer-info {
        margin-left: 0rem;
       }
    
    
     .footer-content {
        margin-top: 5rem;
        margin-left: 2rem;
        }

        .small-text p {
            font-size: 11px;
            font-weight: 200;
        }

        .bio-img-container {
            width: 15rem;
            height: 10rem;
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .bio-img {
            width: 100%;
            position: relative;
            bottom: 2rem;
        }
        
        .bio-text-left {
            width: 15rem;
            align-self: center;
            margin-right: 0;
        
        }
        
        .bio-text-right {
            width: 15rem;
            align-self: center;
            margin-left: 0px;
        }
    
        .bio-text {
            font-size: 0.8rem;
        }


        .bio-container .management-title h1 {
            font-size: 1.5rem;
        }
        .album-container .management-title h1 {
            font-size: 1.5rem;
        }

        .fix-index {
            height: 15vh;
        }


}